services.proto

syntax = "proto3";

package goChat;

// Defines the service between client and server.
service Chat {
    rpc RouteChat(stream ChatMessage) returns (stream ChatMessage) {}

    rpc EstablishConnection(InviteRequest) returns (InviteResponse) {}
}

message ChatMessage {
    string sender = 1;
    string receiver = 2;
    string message = 3;
    bool register = 4;
}

message InviteRequest {
    string requester = 1;
    repeated string clients = 2;
}

message InviteResponse {
    bool response = 1;
}
